[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets_test/material/Dom Casual Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://levels/scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://assets_test/styles/buttonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://assets_test/styles/buttonPressed.tres" type="StyleBox" id=4]
[ext_resource path="res://assets_test/styles/buttonFocus.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 37
outline_size = 3
outline_color = Color( 0.00784314, 0.168627, 0.419608, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 37
outline_size = 3
outline_color = Color( 0.00784314, 0.168627, 0.419608, 1 )
font_data = ExtResource( 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.2, 0.2, 0.705882 )

[node name="PauseCenterContainer" type="CenterContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 300 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCenterContainer"]
pause_mode = 2
margin_left = 330.0
margin_top = 101.0
margin_right = 630.0
margin_bottom = 438.0
rect_min_size = Vector2( 300, 200 )
custom_constants/separation = 25

[node name="Rollin" type="Label" parent="PauseCenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 1 )
text = "Rollin Paused"
align = 1
valign = 1

[node name="Spacing" type="Control" parent="PauseCenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 300.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 10 )

[node name="ResumeBtn" type="Button" parent="PauseCenterContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 300.0
margin_bottom = 169.0
rect_min_size = Vector2( 50, 50 )
custom_colors/font_color_focus = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color = Color( 0.905882, 0.878431, 0, 1 )
custom_colors/font_color_hover = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color_pressed = Color( 0.901961, 0.439216, 0.0862745, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
text = "Resume Rollin"

[node name="RetryBtn" type="Button" parent="PauseCenterContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 300.0
margin_bottom = 253.0
rect_min_size = Vector2( 50, 50 )
custom_colors/font_color_focus = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color = Color( 0.905882, 0.878431, 0, 1 )
custom_colors/font_color_hover = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color_pressed = Color( 0.901961, 0.439216, 0.0862745, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
text = "Retry"

[node name="ReturnBtn" type="Button" parent="PauseCenterContainer/VBoxContainer"]
margin_top = 278.0
margin_right = 300.0
margin_bottom = 337.0
rect_min_size = Vector2( 50, 50 )
custom_colors/font_color_focus = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color = Color( 0.905882, 0.878431, 0, 1 )
custom_colors/font_color_hover = Color( 0.215686, 0.909804, 0.0470588, 1 )
custom_colors/font_color_pressed = Color( 0.901961, 0.439216, 0.0862745, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
text = "Main Menu"

[connection signal="pressed" from="PauseCenterContainer/VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="PauseCenterContainer/VBoxContainer/RetryBtn" to="." method="_on_RetryBtn_pressed"]
[connection signal="pressed" from="PauseCenterContainer/VBoxContainer/ReturnBtn" to="." method="_on_ReturnBtn_pressed"]
